#  Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

spisok = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min = int(input("Введите минимальное значение списка: "))
max = int(input("Введите максимальное значение списка: "))

for i in range(len(spisok)):
    if min <= spisok[i] <= max:
        print(i)